SWUSEGVH11:
  hostname: SWUSEGVH11
  platform: ios
  port: '22'
SWUSEGVH13:
  hostname: SWUSEGVH13
  platform: ios
  port: '22'
SWUSEGVH21:
  hostname: SWUSEGVH21
  platform: ios
  port: '22'
SWUSEGVH22:
  hostname: SWUSEGVH22
  platform: ios
  port: '22'
SWUSEGVH31:
  hostname: SWUSEGVH31
  platform: ios
  port: '22'
SWUSEGVH32:
  hostname: SWUSEGVH32
  platform: ios
  port: '22'
SWUSEGVH33:
  hostname: SWUSEGVH33
  platform: ios
  port: '22'
SWUSKG1VH11:
  hostname: SWUSKG1VH11
  platform: ios
  port: '22'
SWUSKG1VH12:
  hostname: SWUSKG1VH12
  platform: ios
  port: '22'
SWUSKG1VH21:
  hostname: SWUSKG1VH21
  platform: ios
  port: '22'
SWUSKG1VH22:
  hostname: SWUSKG1VH22
  platform: ios
  port: '22'
SWUSOG1VH11:
  hostname: SWUSOG1VH11
  platform: ios
  port: '22'
SWUSOG1VH12:
  hostname: SWUSOG1VH12
  platform: ios
  port: '22'
SWUSOG1VH21:
  hostname: SWUSOG1VH21
  platform: ios
  port: '22'
SWUSOG1VH31:
  hostname: SWUSOG1VH31
  platform: ios
  port: '22'
SWUSOG1VH41:
  hostname: SWUSOG1VH41
  platform: ios
  port: '22'
SWUSOG1VH42:
  hostname: SWUSOG1VH42
  platform: ios
  port: '22'
SWUSOG1VH43:
  hostname: SWUSOG1VH43
  platform: ios
  port: '22'
SWUSOG1VH51:
  hostname: SWUSOG1VH51
  platform: ios
  port: '22'
SWUSOG1VH61:
  hostname: SWUSOG1VH61
  platform: ios
  port: '22'
SWUSOG2VH11:
  hostname: SWUSOG2VH11
  platform: ios
  port: '22'
SWUSOG2VH12:
  hostname: SWUSOG2VH12
  platform: ios
  port: '22'
SWUSOG2VH21:
  hostname: SWUSOG2VH21
  platform: ios
  port: '22'
SWUSOG2VH31:
  hostname: SWUSOG2VH31
  platform: ios
  port: '22'
SWUSOG2VH32:
  hostname: SWUSOG2VH32
  platform: ios
  port: '22'
SWUSOG2VH33:
  hostname: SWUSOG2VH33
  platform: ios
  port: '22'
SWUSOG2VH41:
  hostname: SWUSOG2VH41
  platform: ios
  port: '22'
SWUSOG3VH11:
  hostname: SWUSOG3VH11
  platform: ios
  port: '22'
SWUSOG3VH12:
  hostname: SWUSOG3VH12
  platform: ios
  port: '22'
SWUSOG3VH13:
  hostname: SWUSOG3VH13
  platform: ios
  port: '22'
SWUSOG4VH11:
  hostname: SWUSOG4VH11
  platform: ios
  port: '22'
SWUSOG4VH12:
  hostname: SWUSOG4VH12
  platform: ios
  port: '22'
SWUSOG5VH11:
  hostname: SWUSOG5VH11
  platform: ios
  port: '22'
