api_base_url = 'https://10.208.81.202:9060'
username = 'nts_hed'
password = 'A0Ae18oUHO'
proxy_host = 'ct-auva-at-2.cust.svc' 
proxy_port = '3128'
proxy_username = 'hdinnobl'  
proxy_password = "u(}b-7Qsw#RyAS@C" 