 #description ACCESS-SAMPLE-WITH-AUTH
 #description ***DOT1X***
 #subscriber aging inactivity-timer 45 probe
 #switchport access vlan 999
 #switchport mode access
 #switchport voice vlan 104
 description ***DOT1X***
 device-tracking attach-policy IPDT_MAX_10
 load-interval 30
 ipv6 nd raguard
 ipv6 nd suppress
 ipv6 traffic-filter DENY_IPv6 in
 ipv6 traffic-filter DENY_IPv6 out
 authentication periodic
 authentication timer reauthenticate server
 access-session host-mode multi-domain
 #access-session closed
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 storm-control broadcast level pps 1k
 storm-control multicast level pps 50k
 storm-control action shutdown
 no keepalive
 spanning-tree portfast
 service-policy type control subscriber PM_CTN_PORT_AUTH
 service-policy output POLICY-MAP_OUTPUT-QUEUEING
 ip dhcp snooping limit rate 32
 access-session port-control auto
