# Trnuk native vlan must be configured for each site

shell processing full
shell trigger AP_CONNECTED AP_CONNECTED

macro auto execute AP_CONNECTED  {
 if [[ $LINKUP == YES ]]
  then conf t
  interface $INTERFACE
  macro description $TRIGGER
  switchport mode trunk
  switchport trunk native vlan 110
  switchport access vlan 999
  access-session host-mode multi-host
  spanning-tree portfast trunk
  device-tracking attach-policy IPDT_TRUNK
  ip dhcp snooping trust
  ip arp inspection trust
  no authentication periodic
  no authentication timer reauthenticate server
  no access-session port-control auto
  cdp enable
  lldp transmit
  no mab
  exit
 fi
 if [[ $LINKUP == NO ]]
  then conf t
  interface $INTERFACE
  no macro description
  switchport mode access
  switchport access vlan 999
  access-session host-mode multi-domain
  access-session closed
  spanning-tree portfast
  device-tracking attach-policy IPDT_MAX_10
  no ip dhcp snooping trust
  ip dhcp snooping limit rate 32
  ip arp inspection trust
  authentication periodic
  authentication timer reauthenticate server
  access-session port-control auto
  no cdp enable
  no lldp transmit
  mab
  exit
 fi
}

no macro auto global control device
no macro auto global control trigger

no macro auto trigger CISCO_WIRELESS_AP_EVENT
no macro auto trigger CISCO_DMP_EVENT
no macro auto trigger CISCO_IPVSC_EVENT
no macro auto trigger CISCO_LIGHT_EVENT
no macro auto trigger CCISCO_MS_VCF_EVENT
no macro auto trigger CISCO_PHONE_EVENT
no macro auto trigger CISCO_ROUTER_EVENT
no macro auto trigger CISCO_SWITCH_EVENT
no macro auto trigger CISCO_WIRELESS_LIGHTWEIGHT_AP_EVENT


macro auto global processing



