no access-session monitor
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service linenumber
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
logging count
logging snmp-authfail
logging buffered 1000000
logging persistent size 100000000
logging persistent url flash:/LOGS
logging rate-limit console all 5
logging console warnings
enable secret 9 $9$F6PNMHwS4KOy9U$dwEBzZu5LL4q39/s1unin7Xti2JKSJWFLpK8dJfQ0RQ
username switch.admin privilege 15 secret 9 $9$GAixCH6BPRStw.$Nc38c.sdc6Ka6WEZ2FoOk0foBb.0nobiAXH5.MkC0UE
!
aaa session-id common
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
stack-mac persistent timer 0
!
!
!
!
ip name-server 172.19.18.1 172.19.18.2
ip domain name bmaa.local
ip dhcp snooping vlan 1-4094
!
no ip dhcp snooping information option
ip dhcp snooping database flash:SnoopDB.txt
ip dhcp snooping
login on-failure log
login on-success log
ip arp inspection validate src-mac ip 
ip arp inspection log-buffer entries 1000
ip arp inspection log-buffer logs 500 interval 5
udld enable

no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy IPDT_MAX_10
 limit address-count 10
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_TRUNK
 trusted-port
 device-role switch
 no protocol udp
 tracking disable
!
!
flow record SSA-FNF-REC
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 collect timestamp absolute first
 collect timestamp absolute last
 collect counter bytes long
 collect counter packets long
!
!
flow exporter SSA-FNF-EXP
 destination 172.20.3.34
 transport udp 2055
 template data timeout 30
 option interface-table
 option application-table timeout 10
!
!
flow monitor eta-mon
!
flow monitor SSA-FNF-MON
 exporter SSA-FNF-EXP
 cache timeout active 60
 record SSA-FNF-REC
password encryption aes
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
spanning-tree pathcost method long
spanning-tree vlan 1-4094 priority 40960
!
memory free low-watermark processor 134344
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery interval 90
!
redundancy
 mode sso
!
class-map type control subscriber match-all AAA_SVR_DOWN_AUTHD_HOST
 match result-type aaa-timeout
 match authorization-status authorized
!
class-map type control subscriber match-all AAA_SVR_DOWN_UNAUTHD_HOST
 match result-type aaa-timeout
 match authorization-status unauthorized
!
class-map type control subscriber match-all DOT1X
 match method dot1x
!
class-map type control subscriber match-all DOT1X_FAILED
 match method dot1x
 match result-type method dot1x authoritative
!
class-map type control subscriber match-all DOT1X_NO_RESP
 match method dot1x
 match result-type method dot1x agent-not-found
!
class-map type control subscriber match-all DOT1X_TIMEOUT
 match method dot1x
 match result-type method dot1x method-timeout
!
class-map type control subscriber match-any IN_CRITICAL_AUTH
 match activated-service-template ST_CRITICAL_ACCESS
!
class-map type control subscriber match-all MAB_FAILED
 match method mab
 match result-type method mab authoritative
!
class-map type control subscriber match-none NOT_IN_CRITICAL_AUTH
 match activated-service-template ST_CRITICAL_ACCESS
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any CLASS-MAP-QUEUEING_VIDEO-PQ2
 match dscp cs5 
 match dscp cs4 
class-map match-any CLASS-MAP-QUEUEING_VOICE-PQ1
 match dscp ef 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any CLASS-MAP-QUEUEING_MULTIMEDIA-STREAMING
 match dscp af32 
 match dscp af33 
 match dscp af31 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any CLASS-MAP-QUEUEING_TRANSACTIONAL-DATA
 match dscp af23 
 match dscp af21 
 match dscp af22 
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any CLASS-MAP-QUEUEING_CONTROL-PLANE
 match dscp cs3 
 match dscp cs2 
 match dscp cs7 
 match dscp cs6 
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any CLASS-MAP-QUEUEING_MULTIMEDIA-CONFERENCING
 match dscp af43 
 match dscp af41 
 match dscp af42 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any CLASS-MAP-QUEUEING_BULK-DATA
 match dscp cs1 
 match dscp af12 
 match dscp af13 
 match dscp af11 
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
!
policy-map type control subscriber DOT1X-MAB_1
 event session-started match-all
  10 class always do-until-failure
   10 authenticate using dot1x retries 2 retry-time 0 priority 10
 event authentication-failure match-first
  10 class AAA_SVR_DOWN_UNAUTHD_HOST do-until-failure
   10 clear-authenticated-data-hosts-on-port
   20 activate service-template CRITICAL
   30 activate service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
   40 authorize
   50 pause reauthentication
  20 class AAA_SVR_DOWN_AUTHD_HOST do-until-failure
   10 pause reauthentication
   20 authorize
  30 class DOT1X-FAILED do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  40 class MAB-FAILED do-all
   10 activate service-template quarantine
   20 authorize
   30 terminate dot1x
   40 terminate mab
  50 class DOT1X-NO-RESP do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  60 class always do-until-failure
   10 terminate mab
   20 terminate dot1x
   30 authentication-restart 60
 event aaa-available match-all
  10 class IN_CRITICAL_AUTH do-until-failure
   10 clear-session
  20 class NOT_IN_CRITICAL_AUTH do-until-failure
   10 resume reauthentication
 event inactivity-timeout match-all
  10 class always do-until-failure
   10 clear-session
 event agent-found match-all
  10 class always do-until-failure
   10 terminate mab
   20 authenticate using dot1x retries 2 retry-time 0 priority 10
 event violation match-all
  10 class always do-all
   10 restrict
!
!
!
transceiver type all
 monitoring
!
!

lldp run
!

!

!
policy-map POLICY-MAP_OUTPUT-QUEUEING
 class CLASS-MAP-QUEUEING_VOICE-PQ1
  priority level 1
  police rate percent 10
  queue-buffers ratio 5
 class CLASS-MAP-QUEUEING_VIDEO-PQ2
  priority level 2
  police rate percent 23
  queue-buffers ratio 5
 class CLASS-MAP-QUEUEING_CONTROL-PLANE
  bandwidth remaining percent 10 
  queue-buffers ratio 5
 class CLASS-MAP-QUEUEING_MULTIMEDIA-CONFERENCING
  bandwidth remaining percent 15 
  queue-buffers ratio 10
  queue-limit dscp af41 percent 100
  queue-limit dscp af42 percent 90
  queue-limit dscp af43 percent 80
 class CLASS-MAP-QUEUEING_MULTIMEDIA-STREAMING
  bandwidth remaining percent 15 
  queue-buffers ratio 10
  queue-limit dscp af32 percent 90
  queue-limit dscp af33 percent 80
 class CLASS-MAP-QUEUEING_TRANSACTIONAL-DATA
  bandwidth remaining percent 15 
  queue-buffers ratio 10
  random-detect dscp-based
  random-detect dscp 18 percent 80 100
  random-detect dscp 20 percent 70 100
  random-detect dscp 22 percent 60 100
 class CLASS-MAP-QUEUEING_BULK-DATA
  bandwidth remaining percent 7 
  queue-buffers ratio 10
  random-detect dscp-based
  random-detect dscp 8 percent 60 100
  random-detect dscp 10 percent 80 100
  random-detect dscp 12 percent 70 100
  random-detect dscp 14 percent 60 100
 class class-default
  bandwidth remaining percent 38 
  queue-buffers ratio 25
  random-detect dscp-based
  random-detect dscp 0 percent 80 100
policy-map system-cpp-policy
!
!
ip forward-protocol nd
ip tcp selective-ack
ip tcp timestamp
ip tcp mss 1200
ip tcp window-size 65535
ip tcp synwait-time 5
ip tcp path-mtu-discovery
no ip http server
ip http access-class ipv4 HTTP-ACCESS
ip http authentication aaa login-authentication HTTP
ip http authentication aaa exec-authorization HTTP
ip http secure-server
#ip tacacs source-interface Vlan1 
ip ssh maxstartups 32
ip ssh logging events
ip ssh version 2
#ip radius source-interface Vlan1 
!
snmp-server community AT_VIE RO
# RO communities löschen?
no snmp-server community AT_VIE_CONF RW
snmp-server host 172.20.254.200 version 2c AT_VIE 
snmp-server host 172.20.6.66 version 2c AT_VIE 

# SNMPv3
snmp-server view ViewDefault iso included
snmp-server group GrpMonitoring v3 priv read ViewDefault
snmp-server user snmpv3_user GrpMonitoring v3 auth sha Secure4Auth! priv aes 256 Secure4Privacy!
snmp-server host 172.20.254.200 version 3 auth snmpv3_user

ipv6 access-list DENY_IPv6
 sequence 10 deny ipv6 any any
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^C
Sie befinden sich auf einer Netzwerkkomponente im Eigentum des Bundesministeriums fuer externe und internationale Angelegenheiten!

                !Unauthorisierte Zugriffe werden geloggt!
^C
!
