# Trnuk native vlan must be configured for each site

shell processing full
shell trigger MULTI_AUTH MULTI_AUTH

macro auto execute MULTI_AUTH  {
 if [[ $LINKUP == YES ]]
  then conf t
  interface $INTERFACE
  macro description $TRIGGER
  access-session host-mode multi-auth
  exit
 fi
 if [[ $LINKUP == NO ]]
  then conf t
  interface $INTERFACE
  no macro description
  access-session host-mode multi-domain
  exit
 fi
}

no macro auto global control device
no macro auto global control trigger


macro auto global processing



