# Trnuk native vlan must be configured for each site

shell processing full
shell trigger NEAT_CONNECTED NEAT_CONNECTED

macro auto execute NEAT_CONNECTED  {
 if [[ $LINKUP == YES ]]
  then conf t
  interface $INTERFACE
  macro description $TRIGGER
  switchport mode trunk
  no switchport access vlan
  no switchport voice vlan
  access-session host-mode multi-host
  spanning-tree portfast trunk
  device-tracking attach-policy IPDT_TRUNK
  no ip dhcp snooping limit rate 32
  ip dhcp snooping trust
  ip arp inspection trust
  spanning-tree bpduguard disable
  no authentication periodic
  no authentication timer reauthenticate server
  no access-session port-control auto
  cdp enable
  lldp transmit
  no mab
  exit
 fi
 if [[ $LINKUP == NO ]]
  then conf t
  interface $INTERFACE
  no macro description
  switchport mode access
  switchport access vlan 999
  switchport voice vlan 101
  access-session host-mode multi-domain
  access-session closed
  spanning-tree bpduguard enable
  spanning-tree portfast
  device-tracking attach-policy IPDT_MAX_10
  ip dhcp snooping limit rate 32
  no ip dhcp snooping trust
  no ip arp inspection trust
  authentication periodic
  authentication timer reauthenticate server
  access-session port-control auto
  no cdp enable
  no lldp transmit
  mab
  exit
 fi
}

no macro auto global control device
no macro auto global control trigger


macro auto global processing



